I"ˆ<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#lab-visitors">lab visitors</a>.
<!-- [administrative support](#administrative-support) --></p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/jisun.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jisun AN</h4>
    <p><i>Assistant Professor, started Oct 2020<br />email: <a href="mailto:jisunan@smu_dot_edu_dot_sg">jisunan@smu_dot_edu_dot_sg</a></i><br />
  website: <a href="http://jisun.me">http://jisun.me</a></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Scientist, Qatar Computing Research Institute </li>
  <li> Postdoc with <a href="https://ingmarweber.de/">Ingmar Weber</a>, Qatar Computing Research Institute </li>
  <li> Ph.D. with <a href="https://www.cl.cam.ac.uk/~jac22/">Jon Crowcroft</a>, Cambridge, UK </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/haewoon.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Haewoon KWAK</h4>
    <p><i>Associate Professor, started Oct 2020<br />email: <a href="mailto:hkwak@smu_dot_edu_dot_sg">hkwak@smu_dot_edu_dot_sg</a></i><br />
  website: <a href="http://haewoon.io">http://haewoon.io</a></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Senior Scientist, Qatar Computing Research Institute </li>
  <li> Researcher, Telefonica Research, Spain </li>
  <li> Ph.D. with <a href="http://an.kaist.ac.kr/~sbmoon/">Sue Moon</a>, KAIST, Korea </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://soda-labo.github.io/vacancies">openings</a> for more info<br />email: <a href="mailto:soda.sci.lab@gmail_dot_com">soda.sci.lab@gmail_dot_com</a></i><br /></p>

    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<h2 id="alumni">Alumni</h2>

<h2 id="former-visitors-bsc-msc-students">Former visitors, BSc/ MSc students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

  </div>

</div>

<!-- ## Administrative Support -->
<!-- <a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration. -->
:ET